.keyword-info-dialog-frame, .keyword-delete-dialog-title
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;

.keyword-info-dialog-buttom-frame
    padding-bottom: 8px;
    position: relative;
    display: table;
    margin-left: auto;
    margin-right: auto;

.keyword-info-dialog-title
    font-weight: 600;

.keyword-info-dialog-text
    font-weight: 400;

