.keyword-list
    width: 1500px;
    max-width: calc(100vw - 14px);
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    margin-bottom: 8px;

.keyword-list-disable
    background: #CCCCCC;

tr
    .keyword-list-title-th, .keyword-list-th
        padding: 4px;
        vertical-align: middle;

.keyword-list-keyword
    max-width: 180px;
    white-space: normal;

.keyword-list-types
    max-width: 32px;
    white-space: normal;

.keyword-list-channel-name
    max-width: 120px;
    white-space: normal;

.keyword-list-category-name
    min-width: 80px;
    max-width: 180px;
    white-space: normal;

.keyword-list-sub-genre
    min-width: 80px;
    max-width: 180px;
    white-space: normal;

.keyword-list-weekofdays
    min-width: 50px;
    max-width: 120px;
    white-space: normal;

.keyword-list-time
    min-width: 45px;
    white-space: normal;

.keyword-list-rec-mode
    min-width: 80px;
    max-width: 90px;
    white-space: normal;

