.menu-list
    position: absolute;
    background: white;
    top: 0;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: opacity .2s cubic-bezier(.4,0,.2,1);

.mdl-menu__item
    opacity: 1;

.menu-background
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 99;
    display: none;
    /*iOS タップ時のハイライト削除*/
    -webkit-tap-highlight-color: rgba(0,0,0,0);

.menu-item
    margin: 0;
    padding: 0 16px;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0;
    height: 48px;
    line-height: 48px;
    white-space: nowrap;

    &:hover
        background-color: #eee;

.menu-icon
    display: table-cell;
    position: relative;
    top: 8px;
    left: -8px;

.menu-text
    display: table-cell;

