.pagination
    min-height: 48px;
    background: white;
    top: 14px;
    margin-left: auto;
    margin-right: auto;

.pagination-frame
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;

.pagination-button
    float: left;
    font-size: 20px;
    line-height: 20px;
    text-decoration: none;
    color: #616161 !important;

.pagination-text
    float: left;
    padding: 0 10px;
    line-height: 20px;

