.reservation-list
    width: 1500px;
    max-width: calc(100vw - 14px);
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    margin-bottom: 8px;

.reservation-list-channel-name
    max-width: 92px;
    white-space: normal;

.reservation-list-date
    max-width: 60px;
    white-space: normal;

.reservation-list-rec-time
    vertical-align: middle;

.reservation-list-time
    max-width: 56px;
    white-space: normal;

.reservation-list-rec-mode
    min-width: 58px;
    max-width: 90px;
    white-space: normal;

.reservation-list-title
    max-width: 160px;
    white-space: normal;

.reservation-list-description
    max-width: 160px;
    white-space: normal;

.reservation-list-button-content
    width: 10px;

tr > .reservation-list-th
    vertical-align: middle;

tr > .reservation-list-title-th, tr > .reservation-list-th
    padding: 4px;

