<!DOCTYPE html>
<html>
<head>
    <title>録画済み一覧</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/jquery/jquery.mobile.min.css" />
    <link rel="stylesheet" href="/css/topbutton.css" />
    <script src="/jquery/jquery.min.js"></script>
    <script src="/jquery/jquery.mobile.min.js"></script>
    <script type="text/javascript">
        function scrollTopButton() {
            $('html,body').animate({ scrollTop: 0 }, 'swing');
        }

        $(window).load(function() {
            if($('#program_list').children().length == 0) {
                $(".pagination").css("display", "none");
                return;
            } else if($('#program_list').children().length < 15) {
                $(".pagination_next").css("visibility", "hidden");
            }

            var url = window.location.search;
            query = {};
            array  = url.slice(1).split('&');
            for (var i = 0; i < array.length; i++) {
                vars = array[i].split('=');
                query[vars[0]] = vars[1];
            }

            var pathname = window.location.pathname;

            if(typeof query.num == "undefined" || query.num < 2) {
                $(".pagination_prev").css("visibility", "hidden");
                $(".pagination_name").text("ページ1");
                $(".pagination_next").attr("href", pathname + "?num=2")
            } else {
                $(".pagination_name").text("ページ" + query.num);
                $(".pagination_next").attr("href", pathname + "?num=" + (Number(query.num) + 1))
                $(".pagination_prev").attr("href", pathname + "?num=" + (Number(query.num) - 1))
            }
        });
    </script>
    <style>
    .ui-listview > .ui-li-has-thumb > .ui-btn {
        padding-left: 5.25em;
    }
    .ui-listview .ui-li-has-thumb > .ui-btn > img:first-child {
        max-width: none;
        clip: rect(0px, 111px, 80px, 0px);
        margin-left: -31px;
    }
    .ui-listview > li p {
        margin: 0.1em 0px;
    }

    .ui-listview > li h3 {
        margin: 0.1em 0px;
    }
    .pagination {
        text-align: center;
        padding: 15px;
    }
    .pagination > a {
        padding: 15px;
        text-decoration: none;
    }
    .pagination > span {
        padding: 15px;
    }

    </style>
</head>
<body>
<!--topにスクロールするボタン-->
<a class="scroll_top_button" style="color: white;" herf="#" onclick="javascript:scrollTopButton()">▲</a>

<div data-role="header">
    <a href="epgrec" target="_self">BACK</a>
    <h1>録画済み一覧</h1>
</div>
<div role="main">
    <ul id="program_list" data-role="listview">
        @@@PROGRAM@@@
    </ul>
    <div class="pagination">
        <a class="pagination_prev" herf="#" target="_self"><</a>
        <span class="pagination_name"></span>
        <a class="pagination_next" herf="#" target="_self">></a>
    </div>
</div>
</body>
</html>
